\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technical datasheet of PPH-B-10-FB\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datasheet}{{1}{2}{Technical datasheet of PPH-B-10-FB\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental activity}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compression molding}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carver press for compression molding.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:press1}{{2}{3}{Carver press for compression molding.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Compounding (internal mixer)}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Production of dumbbell specimens}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rheomix 600 after usage. Remains of polypropylene mixture are visible.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rheo}{{3}{4}{Rheomix 600 after usage. Remains of polypropylene mixture are visible.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the main parameters used in the processes\relax }}{4}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{4}{Summary of the main parameters used in the processes\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Injection molding: sample evaluation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Materials used in sample evaluation\relax }}{4}{table.2}\protected@file@percent }
\newlabel{tab:materials}{{2}{4}{Materials used in sample evaluation\relax }{table.2}{}}
\citation{handbook}
\newlabel{eq:shr}{{1}{5}{Injection molding: sample evaluation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filament analysis}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:titer}{{2}{5}{Filament analysis}{equation.3.2}{}}
\newlabel{eq:DR}{{3}{5}{Filament analysis}{equation.3.3}{}}
\newlabel{eq:tenacity}{{4}{5}{Filament analysis}{equation.3.4}{}}
\newlabel{eq:tenacity2}{{5}{5}{Filament analysis}{equation.3.5}{}}
\newlabel{eq:sigma}{{6}{5}{Filament analysis}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compression molding}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mold (a) before and (b) after compression.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:beforeafter}{{4}{6}{Mold (a) before and (b) after compression.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plate produced in compression molding.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plate1}{{5}{6}{Plate produced in compression molding.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mass of the sample before and after pressing.\relax }}{6}{table.3}\protected@file@percent }
\newlabel{tab:weights_compression}{{3}{6}{Mass of the sample before and after pressing.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Compounding (Internal Mixer)}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compressed plates: plate 1 (from pellets) at left and plate 2 (from compounding) at right.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plates}{{6}{7}{Compressed plates: plate 1 (from pellets) at left and plate 2 (from compounding) at right.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mass of the samples before and after pressing.\relax }}{7}{table.4}\protected@file@percent }
\newlabel{tab:weights_comparison}{{4}{7}{Mass of the samples before and after pressing.\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Production of dumbbell specimens}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Produced specimens from compression molding plate after compounding.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spec}{{7}{8}{Produced specimens from compression molding plate after compounding.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Injection molding: sample evaluation}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ISO samples: a) POM; b) PA11; c) PP-GF30; d) PP-GF35; e) PA6-GF50. \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ISO}{{8}{9}{ISO samples: a) POM; b) PA11; c) PP-GF30; d) PP-GF35; e) PA6-GF50. \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ISO specimens and characteristics.\relax }}{9}{table.5}\protected@file@percent }
\newlabel{tab:ISO}{{5}{9}{ISO specimens and characteristics.\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Shrinkage of ISO samples.\relax }}{9}{table.6}\protected@file@percent }
\newlabel{tab:shISO}{{6}{9}{Shrinkage of ISO samples.\relax }{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ASTM samples: a) ABS; b) COC; c) PP; d) HDPE; e) PE/PP\ \text  {blend}; f) PA11. \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ASTM}{{9}{10}{ASTM samples: a) ABS; b) COC; c) PP; d) HDPE; e) PE/PP\ \text {blend}; f) PA11. \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ASTM specimens and characteristics.\relax }}{10}{table.7}\protected@file@percent }
\newlabel{tab:ASTM}{{7}{10}{ASTM specimens and characteristics.\relax }{table.7}{}}
\citation{handbook}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Shrinkage of ASTM samples.\relax }}{11}{table.8}\protected@file@percent }
\newlabel{tab:shASTM}{{8}{11}{Shrinkage of ASTM samples.\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Weight and density of ASTM samples.\relax }}{11}{table.9}\protected@file@percent }
\newlabel{tab:pesi}{{9}{11}{Weight and density of ASTM samples.\relax }{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Weight and density of ASTM samples.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wd}{{10}{11}{Weight and density of ASTM samples.\relax }{figure.caption.10}{}}
\citation{handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filament analysis}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Diameters and fineness measurements of collected fibers.\relax }}{12}{table.10}\protected@file@percent }
\newlabel{tab:titer}{{10}{12}{Diameters and fineness measurements of collected fibers.\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Diameters and fineness measurements of collected fibers.\relax }}{12}{table.11}\protected@file@percent }
\newlabel{tab:tenacity}{{11}{12}{Diameters and fineness measurements of collected fibers.\relax }{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stress-strain relation for PP fibers.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hyperbole}{{11}{12}{Stress-strain relation for PP fibers.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data sheet of PP HiRONIen V15 BLACK}{14}{Appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Technical datasheet of PP (HiRONlen V15 Black).\relax }}{14}{table.12}\protected@file@percent }
\newlabel{tab:flame}{{12}{14}{Technical datasheet of PP (HiRONlen V15 Black).\relax }{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Weights of mixture components.}{14}{Appendix.a.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Raw data of initial mass for the two mixing process.\relax }}{14}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Fiber diameter}{14}{Appendix.a.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Measured diameter of collected fiber.\relax }}{14}{table.14}\protected@file@percent }
\newlabel{tab:weight}{{14}{14}{Measured diameter of collected fiber.\relax }{table.14}{}}
\bibcite{handbook}{1}
