\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental activity}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compounding (Internal Mixer)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compression molding}{1}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:press}{{\caption@xref {fig:press}{ on input line 128}}{1}{Compression molding}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carver press for compression molding.\relax }}{1}{figure.caption.1}\protected@file@percent }
\citation{handbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Production of dumbbell specimens}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Injection molding: sample evaluation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:shr}{{1}{2}{Injection molding: sample evaluation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filament analysis}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:titer}{{2}{2}{Filament analysis}{equation.2.2}{}}
\newlabel{eq:DR}{{3}{2}{Filament analysis}{equation.2.3}{}}
\newlabel{eq:tenacity}{{4}{2}{Filament analysis}{equation.2.4}{}}
\newlabel{eq:tenacity2}{{5}{2}{Filament analysis}{equation.2.5}{}}
\newlabel{eq:sigma}{{6}{2}{Filament analysis}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compression molding}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:beforeafter}{{\caption@xref {fig:beforeafter}{ on input line 198}}{3}{Compression molding}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mold (a) before and (b) after compression.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plate1}{{\caption@xref {fig:plate1}{ on input line 208}}{3}{Compression molding}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plate produced in compression molding.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mass of the sample before and after pressing.\relax }}{3}{table.1}\protected@file@percent }
\newlabel{tab:weights_comparison}{{1}{3}{Mass of the sample before and after pressing.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Production of dumbbell specimens}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{fig:dumbbell}{{\caption@xref {fig:dumbbell}{ on input line 237}}{4}{Production of dumbbell specimens}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Produced specimens from compression molding plate.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Injection molding: sample evaluation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ISO samples: a) POM; b) PA11; c) PP-GF30; d) PP-GF35; e) PA6-GF50. \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ISO}{{5}{5}{ISO samples: a) POM; b) PA11; c) PP-GF30; d) PP-GF35; e) PA6-GF50. \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ISO speciments and characteristics.\relax }}{5}{table.2}\protected@file@percent }
\newlabel{tab:ISO}{{2}{5}{ISO speciments and characteristics.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shrinkage of ISO samples.\relax }}{6}{table.3}\protected@file@percent }
\newlabel{tab:shISO}{{3}{6}{Shrinkage of ISO samples.\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ASTM samples: a) ABS; b) COC; c) PP; d) HDPE; e) PE/PP\ \text  {blend}; f) PA11. \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ASTM}{{6}{6}{ASTM samples: a) ABS; b) COC; c) PP; d) HDPE; e) PE/PP\ \text {blend}; f) PA11. \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ASTM speciments and characteristics.\relax }}{6}{table.4}\protected@file@percent }
\newlabel{tab:ASTM}{{4}{6}{ASTM speciments and characteristics.\relax }{table.4}{}}
\citation{encyclopedia}
\bibcite{handbook}{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Shrinkage of ASTM samples.\relax }}{7}{table.5}\protected@file@percent }
\newlabel{tab:shASTM}{{5}{7}{Shrinkage of ASTM samples.\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Weight and density of ASTM samples.\relax }}{7}{table.6}\protected@file@percent }
\newlabel{tab:pesi}{{6}{7}{Weight and density of ASTM samples.\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filament analysis}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Diameters and fineness measurements of collected fibers.\relax }}{7}{table.7}\protected@file@percent }
\newlabel{tab:titer}{{7}{7}{Diameters and fineness measurements of collected fibers.\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Diameters and fineness measurements of collected fibers.\relax }}{8}{table.8}\protected@file@percent }
\newlabel{tab:titer}{{8}{8}{Diameters and fineness measurements of collected fibers.\relax }{table.8}{}}
\newlabel{fig:hyperbole}{{\caption@xref {fig:hyperbole}{ on input line 447}}{8}{Filament analysis}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stress-strain relation for PP fibers.\relax }}{8}{figure.caption.7}\protected@file@percent }
