\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{handbook}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental activity}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Injection molding: sample evaluation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:shr}{{1}{1}{Injection molding: sample evaluation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and discussion}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Injection molding: sample evaluation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ISO samples: a) POM; b) PA11; c) PP-GF30; d) PP-GF35; e) PA6-GF50. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ISO}{{1}{2}{ISO samples: a) POM; b) PA11; c) PP-GF30; d) PP-GF35; e) PA6-GF50. \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ISO speciments and characteristics.\relax }}{2}{table.1}\protected@file@percent }
\newlabel{tab:ISO}{{1}{2}{ISO speciments and characteristics.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shrinkage of ISO samples.\relax }}{3}{table.2}\protected@file@percent }
\newlabel{tab:shISO}{{2}{3}{Shrinkage of ISO samples.\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ASTM samples: a) ABS; b) COC; c) PP; d) HDPE; e) PE/PP\ \text  {blend}; f) PA11. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ASTM}{{2}{3}{ASTM samples: a) ABS; b) COC; c) PP; d) HDPE; e) PE/PP\ \text {blend}; f) PA11. \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ASTM speciments and characteristics.\relax }}{3}{table.3}\protected@file@percent }
\newlabel{tab:ASTM}{{3}{3}{ASTM speciments and characteristics.\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shrinkage of ASTM samples.\relax }}{4}{table.4}\protected@file@percent }
\newlabel{tab:shASTM}{{4}{4}{Shrinkage of ASTM samples.\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weight and density of ASTM samples.\relax }}{4}{table.5}\protected@file@percent }
\newlabel{tab:pesi}{{5}{4}{Weight and density of ASTM samples.\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental activity}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compounding (Internal Mixer)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compression molding}{4}{subsection.4.2}\protected@file@percent }
\newlabel{fig:press}{{\caption@xref {fig:press}{ on input line 305}}{5}{Compression molding}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carver press for compression molding.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Production of dumbbell specimens}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compression molding}{5}{subsection.5.1}\protected@file@percent }
\newlabel{fig:beforeafter}{{\caption@xref {fig:beforeafter}{ on input line 326}}{5}{Compression molding}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mold (a) before and (b) after compression.\relax }}{5}{figure.caption.4}\protected@file@percent }
\bibcite{handbook}{1}
\newlabel{fig:plate1}{{\caption@xref {fig:plate1}{ on input line 336}}{6}{Compression molding}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plate produced in compression molding.\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mass of the sample before and after pressing.\relax }}{6}{table.6}\protected@file@percent }
\newlabel{tab:weights_comparison}{{6}{6}{Mass of the sample before and after pressing.\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Production of dumbbell specimens}{6}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{fig:dumbbell}{{\caption@xref {fig:dumbbell}{ on input line 365}}{6}{Production of dumbbell specimens}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Produced specimens from compression molding plate.\relax }}{6}{figure.caption.6}\protected@file@percent }
