\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental activity}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Injection molding: sample evaluation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and discussion}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Injection molding: sample evaluation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ISO samples: a) POM; b) PA11; c) PP-GF30; d) PP-GF35; e) PA6-GF50. \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ISO}{{1}{1}{ISO samples: a) POM; b) PA11; c) PP-GF30; d) PP-GF35; e) PA6-GF50. \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ISO speciments and characteristics.\relax }}{2}{table.1}\protected@file@percent }
\newlabel{tab:ISO}{{1}{2}{ISO speciments and characteristics.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shrinkage of ISO samples.\relax }}{2}{table.2}\protected@file@percent }
\newlabel{tab:shISO}{{2}{2}{Shrinkage of ISO samples.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ASTM speciments and characteristics.\relax }}{2}{table.3}\protected@file@percent }
\newlabel{tab:ASTM}{{3}{2}{ASTM speciments and characteristics.\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ASTM samples: a) ABS; b) COC; c) PP; d) HDPE; e) PE/PP\ \text  {blend}; f) PA11; g) TPU. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ASTM}{{2}{3}{ASTM samples: a) ABS; b) COC; c) PP; d) HDPE; e) PE/PP\ \text {blend}; f) PA11; g) TPU. \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shrinkage of ASTM samples.\relax }}{3}{table.4}\protected@file@percent }
\newlabel{tab:shASTM}{{4}{3}{Shrinkage of ASTM samples.\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weight and density of ASTM samples.\relax }}{4}{table.5}\protected@file@percent }
\newlabel{tab:pesi}{{5}{4}{Weight and density of ASTM samples.\relax }{table.5}{}}
