\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technical datasheet of PPH-B-10-FB\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datasheet}{{1}{1}{Technical datasheet of PPH-B-10-FB\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental activity}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compression molding}{2}{subsection.3.1}\protected@file@percent }
\newlabel{fig:press}{{\caption@xref {fig:press}{ on input line 134}}{2}{Compression molding}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carver press for compression molding.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Compounding (internal mixer)}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Production of dumbbell specimens}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Injection molding: sample evaluation}{2}{subsection.3.2}\protected@file@percent }
\newlabel{fig:rheo}{{\caption@xref {fig:rheo}{ on input line 147}}{3}{Compounding (internal mixer)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rheomix 600 after usage. Remains of polypropylene mixture are visible.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materials used in sample evaluation\relax }}{3}{table.1}\protected@file@percent }
\newlabel{tab:materials}{{1}{3}{Materials used in sample evaluation\relax }{table.1}{}}
\citation{handbook}
\newlabel{eq:shr}{{1}{4}{Injection molding: sample evaluation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filament analysis}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:titer}{{2}{4}{Filament analysis}{equation.3.2}{}}
\newlabel{eq:DR}{{3}{4}{Filament analysis}{equation.3.3}{}}
\newlabel{eq:tenacity}{{4}{4}{Filament analysis}{equation.3.4}{}}
\newlabel{eq:tenacity2}{{5}{4}{Filament analysis}{equation.3.5}{}}
\newlabel{eq:sigma}{{6}{4}{Filament analysis}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compression molding}{5}{subsection.4.1}\protected@file@percent }
\newlabel{fig:beforeafter}{{\caption@xref {fig:beforeafter}{ on input line 238}}{5}{Compression molding}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mold (a) before and (b) after compression.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plate1}{{\caption@xref {fig:plate1}{ on input line 248}}{5}{Compression molding}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plate produced in compression molding.\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mass of the sample before and after pressing.\relax }}{5}{table.2}\protected@file@percent }
\newlabel{tab:weights_comparison}{{2}{5}{Mass of the sample before and after pressing.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Compounding (Internal Mixer)}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:plates}{{\caption@xref {fig:plates}{ on input line 277}}{6}{Compounding (Internal Mixer)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compressed plates: plate 1 (from pellets) at left and plate 2 (from compounding) at right.\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mass of the samples before and after pressing.\relax }}{6}{table.3}\protected@file@percent }
\newlabel{tab:weights_comparison}{{3}{6}{Mass of the samples before and after pressing.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Production of dumbbell specimens}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:spec}{{\caption@xref {fig:spec}{ on input line 314}}{7}{Production of dumbbell specimens}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Produced specimens from compression molding plate after compounding.\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Injection molding: sample evaluation}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ISO samples: a) POM; b) PA11; c) PP-GF30; d) PP-GF35; e) PA6-GF50. \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ISO}{{8}{8}{ISO samples: a) POM; b) PA11; c) PP-GF30; d) PP-GF35; e) PA6-GF50. \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ISO specimens and characteristics.\relax }}{8}{table.4}\protected@file@percent }
\newlabel{tab:ISO}{{4}{8}{ISO specimens and characteristics.\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Shrinkage of ISO samples.\relax }}{8}{table.5}\protected@file@percent }
\newlabel{tab:shISO}{{5}{8}{Shrinkage of ISO samples.\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ASTM samples: a) ABS; b) COC; c) PP; d) HDPE; e) PE/PP\ \text  {blend}; f) PA11. \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ASTM}{{9}{9}{ASTM samples: a) ABS; b) COC; c) PP; d) HDPE; e) PE/PP\ \text {blend}; f) PA11. \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ASTM specimens and characteristics.\relax }}{9}{table.6}\protected@file@percent }
\newlabel{tab:ASTM}{{6}{9}{ASTM specimens and characteristics.\relax }{table.6}{}}
\citation{handbook}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Shrinkage of ASTM samples.\relax }}{10}{table.7}\protected@file@percent }
\newlabel{tab:shASTM}{{7}{10}{Shrinkage of ASTM samples.\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Weight and density of ASTM samples.\relax }}{10}{table.8}\protected@file@percent }
\newlabel{tab:pesi}{{8}{10}{Weight and density of ASTM samples.\relax }{table.8}{}}
\citation{encyclopedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filament analysis}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Diameters and fineness measurements of collected fibers.\relax }}{11}{table.9}\protected@file@percent }
\newlabel{tab:titer}{{9}{11}{Diameters and fineness measurements of collected fibers.\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Diameters and fineness measurements of collected fibers.\relax }}{11}{table.10}\protected@file@percent }
\newlabel{tab:titer}{{10}{11}{Diameters and fineness measurements of collected fibers.\relax }{table.10}{}}
\newlabel{fig:hyperbole}{{\caption@xref {fig:hyperbole}{ on input line 529}}{11}{Filament analysis}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stress-strain relation for PP fibers.\relax }}{11}{figure.caption.10}\protected@file@percent }
\bibcite{handbook}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
