\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Materials}{2}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PE}{{\caption@xref {fig:PE}{ on input line 118}}{2}{Materials}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid1}{14209531}{6636252}
\pgfsyspdfmark {pgfid2}{17138780}{45144980}
\pgfsyspdfmark {pgfid3}{15537602}{34445342}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radical addition polymerization}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data-sheet of Cemex Isoplastic High Viscosity.\relax }}{4}{table.1}\protected@file@percent }
\newlabel{tab:kit}{{1}{4}{Data-sheet of Cemex Isoplastic High Viscosity.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample preparation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample coding.\relax }}{4}{table.2}\protected@file@percent }
\newlabel{tab:code}{{2}{4}{Sample coding.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compositions of spheroids for each polymerization.\relax }}{5}{table.3}\protected@file@percent }
\newlabel{tab:compos}{{3}{5}{Compositions of spheroids for each polymerization.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estimation of sticks number}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental activity}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heat of polymerization measurements}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:heat}{{1}{5}{Heat of polymerization measurements}{equation.3.1}{}}
\newlabel{eq:spheat}{{2}{5}{Heat of polymerization measurements}{equation.3.2}{}}
\newlabel{eq:copoly}{{3}{5}{Heat of polymerization measurements}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation of polymer molecular weight}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:mw}{{4}{6}{Estimation of polymer molecular weight}{equation.3.4}{}}
\newlabel{eq:dp}{{5}{6}{Estimation of polymer molecular weight}{equation.3.5}{}}
\newlabel{eq:dp2}{{6}{6}{Estimation of polymer molecular weight}{equation.3.6}{}}
\newlabel{eq:mw2}{{7}{6}{Estimation of polymer molecular weight}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of heat treatment after polymerization}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:htreat}{{8}{6}{Effect of heat treatment after polymerization}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Water absorption measurements}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eq:wabs}{{9}{6}{Water absorption measurements}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Drying of samples after water soaking}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heat of polymerization measurements}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculated heat of polymerization.\relax }}{7}{table.4}\protected@file@percent }
\newlabel{tab:heat}{{4}{7}{Calculated heat of polymerization.\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-temperature charts for S1 S2 and S3 samples.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Tt}{{1}{7}{Time-temperature charts for S1 S2 and S3 samples.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation of polymer molecular weight}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Degree of polymerization for the three spheroidal samples.\relax }}{8}{table.5}\protected@file@percent }
\newlabel{tab:dp}{{5}{8}{Degree of polymerization for the three spheroidal samples.\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Molecular weights for each type of termination.\relax }}{8}{table.6}\protected@file@percent }
\newlabel{tab:mw}{{6}{8}{Molecular weights for each type of termination.\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of heat treatment after polymerization}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Heat treatment mass loss measurements.\relax }}{8}{table.7}\protected@file@percent }
\newlabel{tab:heattr}{{7}{8}{Heat treatment mass loss measurements.\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Water absorption measurements}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Water absorption curves for: (a) P1 and (b) P2.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wabs1}{{2}{9}{Water absorption curves for: (a) P1 and (b) P2.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Water absorption curves for samples S1, S2 and S3.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wabs2}{{3}{9}{Water absorption curves for samples S1, S2 and S3.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Water absorption measurements after 50 days from the soaking.\relax }}{10}{table.8}\protected@file@percent }
\newlabel{tab:wabs}{{8}{10}{Water absorption measurements after 50 days from the soaking.\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Drying of samples after water soaking}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Weight losses after drying.\relax }}{10}{table.9}\protected@file@percent }
\newlabel{tab:dried}{{9}{10}{Weight losses after drying.\relax }{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Weights of components of medical kit}{12}{Appendix.1.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Raw data of constituents mass from the three polimerizations (P1, P2, P3).\relax }}{12}{table.10}\protected@file@percent }
\newlabel{tab:rawd}{{10}{12}{Raw data of constituents mass from the three polimerizations (P1, P2, P3).\relax }{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Heat treatement weight measurements}{12}{Appendix.1.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Weight measurements before and after heat treatment.\relax }}{12}{table.11}\protected@file@percent }
\newlabel{tab:weight}{{11}{12}{Weight measurements before and after heat treatment.\relax }{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Water absorption weight measurements}{13}{Appendix.1.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Values of mass for each samples of the three polimerizations in function of time (month/day).\relax }}{13}{table.12}\protected@file@percent }
\newlabel{tab:water}{{12}{13}{Values of mass for each samples of the three polimerizations in function of time (month/day).\relax }{table.12}{}}
\bibcite{link0}{1}
