\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Materials}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PE}{{\caption@xref {fig:PE}{ on input line 114}}{1}{Materials}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid1}{14209531}{6581241}
\pgfsyspdfmark {pgfid2}{17138780}{45954147}
\pgfsyspdfmark {pgfid3}{15537602}{35692889}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radical addition polymerization}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample preparation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data-sheet of Cemex Isoplastic High Viscosity.\relax }}{3}{table.1}\protected@file@percent }
\newlabel{tab:kit}{{1}{3}{Data-sheet of Cemex Isoplastic High Viscosity.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample coding.\relax }}{3}{table.2}\protected@file@percent }
\newlabel{tab:code}{{2}{3}{Sample coding.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estimation of sticks number}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental activity}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heat of polymerization measurements}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:heat}{{1}{4}{Heat of polymerization measurements}{equation.3.1}{}}
\newlabel{eq:spheat}{{2}{4}{Heat of polymerization measurements}{equation.3.2}{}}
\newlabel{eq:copoly}{{3}{4}{Heat of polymerization measurements}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation of polymer molecular weight}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:mw}{{4}{4}{Estimation of polymer molecular weight}{equation.3.4}{}}
\newlabel{eq:dp}{{5}{4}{Estimation of polymer molecular weight}{equation.3.5}{}}
\newlabel{eq:dp2}{{6}{4}{Estimation of polymer molecular weight}{equation.3.6}{}}
\newlabel{eq:mw2}{{7}{4}{Estimation of polymer molecular weight}{equation.3.7}{}}
\citation{link0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of heat treatment after polymerization}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:htreat}{{8}{5}{Effect of heat treatment after polymerization}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Water absorption measurements}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:wabs}{{9}{5}{Water absorption measurements}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heat of polymerization measurements}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculated heat of polymerization.\relax }}{5}{table.3}\protected@file@percent }
\newlabel{tab:heat}{{3}{5}{Calculated heat of polymerization.\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-temperature charts for S1 S2 and S3 samples.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Tt}{{1}{6}{Time-temperature charts for S1 S2 and S3 samples.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation of polymer molecular weight}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Degree of polymerization for the three spheroidal samples.\relax }}{6}{table.4}\protected@file@percent }
\newlabel{tab:dp}{{4}{6}{Degree of polymerization for the three spheroidal samples.\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Molecular weights for each type of termination.\relax }}{6}{table.5}\protected@file@percent }
\newlabel{tab:mw}{{5}{6}{Molecular weights for each type of termination.\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of heat treatment after polymerization}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Heat treatment mass loss measurements.\relax }}{7}{table.6}\protected@file@percent }
\newlabel{tab:heattr}{{6}{7}{Heat treatment mass loss measurements.\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Water absorption measurements}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Water absorption curves for: (a) P1 and (b) P2.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wabs1}{{2}{7}{Water absorption curves for: (a) P1 and (b) P2.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Water absorption curves for samples S1, S2 and S3.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wabs2}{{3}{8}{Water absorption curves for samples S1, S2 and S3.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Water absorption measurements at room temperature.\relax }}{8}{table.7}\protected@file@percent }
\newlabel{tab:wabs}{{7}{8}{Water absorption measurements at room temperature.\relax }{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\bibcite{link0}{1}
