\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Materials}{1}{subsection.1.1}}
\pgfsyspdfmark {pgfid1}{17619733}{26390499}
\pgfsyspdfmark {pgfid2}{21551650}{26390499}
\pgfsyspdfmark {pgfid3}{13985836}{14282699}
\pgfsyspdfmark {pgfid4}{17036493}{7586859}
\pgfsyspdfmark {pgfid5}{15355640}{43594680}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Radical addition polymerization}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data-sheet of Cemex Isoplastic High Viscosity.\relax }}{2}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kit}{{1}{2}{Data-sheet of Cemex Isoplastic High Viscosity.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample preparation}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample coding.\relax }}{3}{table.2}}
\newlabel{tab:code}{{2}{3}{Sample coding.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estimation of sticks number}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental activity}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heat of polymerization measurements}{3}{subsection.3.1}}
\newlabel{eq:heat}{{1}{3}{Heat of polymerization measurements}{equation.3.1}{}}
\newlabel{eq:spheat}{{2}{4}{Heat of polymerization measurements}{equation.3.2}{}}
\newlabel{eq:copoly}{{3}{4}{Heat of polymerization measurements}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation of polymer molecular weight}{4}{subsection.3.2}}
\newlabel{eq:mw}{{4}{4}{Estimation of polymer molecular weight}{equation.3.4}{}}
\newlabel{eq:dp}{{5}{4}{Estimation of polymer molecular weight}{equation.3.5}{}}
\newlabel{eq:dp2}{{6}{4}{Estimation of polymer molecular weight}{equation.3.6}{}}
\newlabel{eq:mw2}{{7}{4}{Estimation of polymer molecular weight}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of heat treatment after polymerization}{4}{subsection.3.3}}
\newlabel{eq:htreat}{{8}{4}{Effect of heat treatment after polymerization}{equation.3.8}{}}
\citation{link0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Water absorption measurements}{5}{subsection.3.4}}
\newlabel{eq:wabs}{{9}{5}{Water absorption measurements}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heat of polymerization measurements}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculated heat of polymerization.\relax }}{5}{table.3}}
\newlabel{tab:heat}{{3}{5}{Calculated heat of polymerization.\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-temperature charts for three polymerization: (a) S1, (b) S2 and (c) S3.\relax }}{5}{figure.caption.5}}
\newlabel{fig:Tt}{{1}{5}{Time-temperature charts for three polymerization: (a) S1, (b) S2 and (c) S3.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation of polymer molecular weight}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Degree of polymerization for the three spheroidal samples.\relax }}{6}{table.4}}
\newlabel{tab:dp}{{4}{6}{Degree of polymerization for the three spheroidal samples.\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Molecular weights for each type of termination.\relax }}{6}{table.5}}
\newlabel{tab:mw}{{5}{6}{Molecular weights for each type of termination.\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of heat treatment after polymerization}{6}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Heat treatment mass loss measurements.\relax }}{6}{table.6}}
\newlabel{tab:heattr}{{6}{6}{Heat treatment mass loss measurements.\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Water absorption measurements}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Water absorption curves for: (a) first polymerization, no heat treatment, (b) first polymerization, heat treatment, (c) second polymerization, no heat treatment and (d) second polymerization, heat treatment.\relax }}{7}{figure.caption.6}}
\newlabel{fig:wabs1}{{2}{7}{Water absorption curves for: (a) first polymerization, no heat treatment, (b) first polymerization, heat treatment, (c) second polymerization, no heat treatment and (d) second polymerization, heat treatment.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Water absorption curves for: (a) first, (b) second and (c) third case.\relax }}{8}{figure.caption.7}}
\newlabel{fig:wabs2}{{3}{8}{Water absorption curves for: (a) first, (b) second and (c) third case.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Water absorption measurements.\relax }}{8}{table.7}}
\newlabel{tab:wabs}{{7}{8}{Water absorption measurements.\relax }{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
\bibcite{link0}{1}
