\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polymers and products}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples for hardness measurements.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rubber}{{1}{2}{Samples for hardness measurements.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extrudates of polystyrene (left) and polypropylene (right) from melt flow index analysis.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:melt}{{2}{3}{Extrudates of polystyrene (left) and polypropylene (right) from melt flow index analysis.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chemical formulas of (a) ABS (three constituents), (b) PC and (c) PP.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chem}{{3}{3}{Chemical formulas of (a) ABS (three constituents), (b) PC and (c) PP.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From left to right: PE, PC, PP and ABS samples after the experimental activity.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LOI}{{4}{3}{From left to right: PE, PC, PP and ABS samples after the experimental activity.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materials used in Shore analyses.\relax }}{4}{table.1}\protected@file@percent }
\newlabel{tab:polymers}{{1}{4}{Materials used in Shore analyses.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Polypropylene materials used.\relax }}{4}{table.2}\protected@file@percent }
\newlabel{tab:PP}{{2}{4}{Polypropylene materials used.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample preparation}{4}{subsection.2.2}\protected@file@percent }
\citation{VICAT}
\citation{MFI}
\citation{handbook}
\citation{MFI}
\citation{handbook}
\citation{handbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manual drawing for x-ray diffraction (XRD) and mechanical testing}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental activity}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vicat Softening Temperature analysis (VST)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Melt flow index (MFI) measurement}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:die}{{1}{5}{Melt flow index (MFI) measurement}{equation.3.1}{}}
\newlabel{eq:mfi}{{2}{5}{Melt flow index (MFI) measurement}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Molecular weight calculation}{5}{subsubsection.3.2.1}\protected@file@percent }
\citation{LOI}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MFI in function of molecular weight of PP according to literature~\cite  {handbook} .\relax }}{6}{table.3}\protected@file@percent }
\newlabel{tab:mw}{{3}{6}{MFI in function of molecular weight of PP according to literature~\cite {handbook} .\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Activation energy calculation}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:arr}{{3}{6}{Activation energy calculation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shore hardness measurement}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limit oxygen index (LOI) measurement}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percentage of oxygen used in LOI measurements.\relax }}{6}{table.4}\protected@file@percent }
\newlabel{tab:oxygen}{{4}{6}{Percentage of oxygen used in LOI measurements.\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vicat analysis (VST)}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vicat curves for a) $10$ N, b) $50$ N.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vicat}{{5}{7}{Vicat curves for a) $10$ N, b) $50$ N.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vicat temperatures ($^\circ $C).\relax }}{7}{table.5}\protected@file@percent }
\newlabel{tab:vicatt}{{5}{7}{Vicat temperatures ($^\circ $C).\relax }{table.5}{}}
\citation{swell}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Melt flow index (MFI) measurement}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die swelling for PP\IeC {\textendash }1 sample.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dieswell}{{6}{8}{Die swelling for PP–1 sample.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Die swelling, results of interpolation.\relax }}{8}{table.6}\protected@file@percent }
\newlabel{tab:dieswell1}{{6}{8}{Die swelling, results of interpolation.\relax }{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Melt flow index for PP\IeC {\textendash }1 sample.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mfi}{{7}{9}{Melt flow index for PP–1 sample.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Molecular weight calculation}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dependency of molecular weight and MFI for polypropylene.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mw}{{8}{10}{Dependency of molecular weight and MFI for polypropylene.\relax }{figure.caption.8}{}}
\newlabel{eq:mw}{{4}{10}{Molecular weight calculation}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MFI and MW values of the three types of PP at 230\IeC {\textdegree }C and 2.16Kg\relax }}{10}{table.7}\protected@file@percent }
\newlabel{tab:mw}{{7}{10}{MFI and MW values of the three types of PP at 230°C and 2.16Kg\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Die swell values of three types of PPs. See raw data in Appendix B\relax }}{10}{table.8}\protected@file@percent }
\newlabel{tab:dieswell}{{8}{10}{Die swell values of three types of PPs. See raw data in Appendix B\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Activation energy calculation}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MFI chart (Arrhenius plot) for PP\IeC {\textendash }1 sample.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:arrhenius}{{9}{11}{MFI chart (Arrhenius plot) for PP–1 sample.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Activation energy for PP-1.\relax }}{11}{table.9}\protected@file@percent }
\newlabel{tab:energy}{{9}{11}{Activation energy for PP-1.\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shore hardness measurement}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hardness values comparison. For raw data see Appendix C.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:duro}{{10}{11}{Hardness values comparison. For raw data see Appendix C.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limit oxygen index (LOI) measurement}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces LOI results.\relax }}{12}{table.10}\protected@file@percent }
\newlabel{tab:loi}{{10}{12}{LOI results.\relax }{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
\bibcite{handbook}{1}
\bibcite{MFI}{2}
\bibcite{LOI}{3}
\bibcite{VICAT}{4}
\bibcite{SHORE}{5}
\bibcite{swell}{6}
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Melt flow index}{14}{Appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Melt flow index values (g/10 min) for PP-1 and standard deviations ati different load (kg) and temperature ($^\circ $C)\relax }}{14}{table.11}\protected@file@percent }
\newlabel{tab:tmwpp}{{11}{14}{Melt flow index values (g/10 min) for PP-1 and standard deviations ati different load (kg) and temperature ($^\circ $C)\relax }{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Experimental data for Melt Flow Index measurament of sample PP-1.\relax }}{15}{table.12}\protected@file@percent }
\newlabel{tab:exmfi}{{12}{15}{Experimental data for Melt Flow Index measurament of sample PP-1.\relax }{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Die swell}{16}{Appendix.a.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Experimental data for die swell calculation of three types of PPs at T = 230$^\circ $C and under a load of 2.16 kg.\relax }}{16}{table.13}\protected@file@percent }
\newlabel{tab:tmwpp}{{13}{16}{Experimental data for die swell calculation of three types of PPs at T = 230$^\circ $C and under a load of 2.16 kg.\relax }{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Shore hardness measurement}{17}{Appendix.a.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Shore-D data\relax }}{17}{table.14}\protected@file@percent }
\newlabel{tab:shored}{{14}{17}{Shore-D data\relax }{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Shore-A data\relax }}{18}{table.15}\protected@file@percent }
\newlabel{tab:shorea}{{15}{18}{Shore-A data\relax }{table.15}{}}
