\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Materials}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples for hardness measurements.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rubber}{{1}{1}{Samples for hardness measurements.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extrudates of polypropylene from melt flow index analysis.\relax }}{2}{figure.caption.2}}
\newlabel{fig:melt}{{2}{2}{Extrudates of polypropylene from melt flow index analysis.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chemical formulas of (a) ABS (three constituents), (b) PC and (c) PP.\relax }}{2}{figure.caption.3}}
\newlabel{fig:chem}{{3}{2}{Chemical formulas of (a) ABS (three constituents), (b) PC and (c) PP.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From left to right: PE, PC, PP and ABS samples after the experimental activity.\relax }}{2}{figure.caption.4}}
\newlabel{fig:LOI}{{4}{2}{From left to right: PE, PC, PP and ABS samples after the experimental activity.\relax }{figure.caption.4}{}}
\citation{VICAT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materials used in Shore analyses.\relax }}{3}{table.1}}
\newlabel{tab:polymers}{{1}{3}{Materials used in Shore analyses.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample preparation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manual drawing for x-ray diffraction (XRD) and mechanical testing}{3}{subsubsection.2.2.1}}
\citation{MFI}
\citation{handbook}
\citation{MFI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental activity}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vicat analysis (VST)}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Melt flow index (MFI) measurement}{4}{subsection.3.2}}
\newlabel{eq:die}{{1}{4}{Melt flow index (MFI) measurement}{equation.3.1}{}}
\newlabel{eq:mfi}{{2}{4}{Melt flow index (MFI) measurement}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Molecular weight calculation}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Activation energy calculation}{4}{subsubsection.3.2.2}}
\newlabel{eq:arr}{{3}{4}{Activation energy calculation}{equation.3.3}{}}
\citation{LOI}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MFI in function of molecular weight of PP .\relax }}{5}{table.2}}
\newlabel{tab:mw}{{2}{5}{MFI in function of molecular weight of PP .\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shore hardness measurement}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limit oxygen index (LOI) measurement}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vicat analysis (VST)}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vicat temperatures ($\circ $C).\relax }}{5}{table.3}}
\newlabel{tab:vicatt}{{3}{5}{Vicat temperatures ($\circ $C).\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vicat curves for a) $10$ N, b) $50$ N.\relax }}{6}{figure.caption.5}}
\newlabel{fig:vicat}{{5}{6}{Vicat curves for a) $10$ N, b) $50$ N.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Melt flow index (MFI) measurement}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Molecular weight calculation}{6}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MFI and MW values of the three types of PP.\relax }}{6}{table.4}}
\newlabel{tab:mw}{{4}{6}{MFI and MW values of the three types of PP.\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die swelling for PP\IeC {\textendash }1 sample.\relax }}{7}{figure.caption.6}}
\newlabel{fig:dieswell}{{6}{7}{Die swelling for PP–1 sample.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Activation energy calculation}{7}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Melt flow index for PP\IeC {\textendash }1 sample.\relax }}{8}{figure.caption.7}}
\newlabel{fig:mfi}{{7}{8}{Melt flow index for PP–1 sample.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Melt flow index for PP\IeC {\textendash }1 sample.\relax }}{8}{figure.caption.8}}
\newlabel{fig:mfi2}{{8}{8}{Melt flow index for PP–1 sample.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dependency of molecular weight and MFI for polypropylene.\relax }}{8}{figure.caption.9}}
\newlabel{fig:mw}{{9}{8}{Dependency of molecular weight and MFI for polypropylene.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Die swell values of three types of PP.\relax }}{9}{table.5}}
\newlabel{tab:dieswell}{{5}{9}{Die swell values of three types of PP.\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MFI chart (Arrhenius plot) for PP\IeC {\textendash }1 sample.\relax }}{9}{figure.caption.10}}
\newlabel{fig:arrhenius}{{10}{9}{MFI chart (Arrhenius plot) for PP–1 sample.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shore hardness measurement}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hardness values comparison\relax }}{9}{figure.caption.11}}
\newlabel{fig:duro}{{11}{9}{Hardness values comparison\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limit oxygen index (LOI) measurement}{9}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Activation energy.\relax }}{10}{table.6}}
\newlabel{tab:energy}{{6}{10}{Activation energy.\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LOI results.\relax }}{10}{table.7}}
\newlabel{tab:loi}{{7}{10}{LOI results.\relax }{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\bibcite{handbook}{1}
\bibcite{MFI}{2}
\bibcite{LOI}{3}
\bibcite{VICAT}{4}
