\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{handbook}
\citation{handbook}
\citation{handbook}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Density measurements}{1}{subsection.0.1}}
\newlabel{eq:dm}{{1}{1}{Density measurements}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Density measurements (results)}{1}{subsection.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Density measurements of PET bottles with different thermal treatment.\relax }}{1}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dmt}{{1}{1}{Density measurements of PET bottles with different thermal treatment.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Density of PET from literature~\cite  {handbook}.\relax }}{1}{table.2}}
\newlabel{tab:dh}{{2}{1}{Density of PET from literature~\cite {handbook}.\relax }{table.2}{}}
\newlabel{eq:eqretta}{{2}{1}{Density measurements (results)}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Density and crystallinity of PET sample, considering the effect of DEG.\relax }}{2}{table.3}}
\newlabel{tab:cdm}{{3}{2}{Density and crystallinity of PET sample, considering the effect of DEG.\relax }{table.3}{}}
