\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Materials}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Polyethylene}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PE sample\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PE}{{1}{1}{PE sample\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Polystyrene}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Polypropylene}{1}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PS samples\relax }}{2}{figure.caption.2}}
\newlabel{fig:PS}{{2}{2}{PS samples\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PP sample\relax }}{2}{figure.caption.3}}
\newlabel{fig:PP}{{3}{2}{PP sample\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Polyethylene terephthalate}{3}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PET sample\relax }}{3}{figure.caption.4}}
\newlabel{fig:PET}{{4}{3}{PET sample\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Polyactic acid}{3}{subsubsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PLA sample\relax }}{3}{figure.caption.5}}
\newlabel{fig:PLA}{{5}{3}{PLA sample\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Polymethyl methacrylate}{3}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glass transition and melting temperatures.\relax }}{4}{table.1}}
\newlabel{tab:tgtm}{{1}{4}{Glass transition and melting temperatures.\relax }{table.1}{}}
