\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Materials}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Polyethylene}{2}{subsubsection.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PE}{{\caption@xref {fig:PE}{ on input line 125}}{2}{Polyethylene}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PE sample.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PE}{{1}{2}{PE sample.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Polystyrene}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{fig:PE}{{\caption@xref {fig:PE}{ on input line 144}}{3}{Polystyrene}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PS samples.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PS}{{2}{3}{PS samples.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Polypropylene}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{fig:PE}{{\caption@xref {fig:PE}{ on input line 165}}{3}{Polypropylene}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PP sample.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PP}{{3}{3}{PP sample.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Polyethylene terephthalate}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{fig:PE}{{\caption@xref {fig:PE}{ on input line 185}}{4}{Polyethylene terephthalate}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PET sample.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PET}{{4}{4}{PET sample.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Polyactic acid}{4}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{fig:PE}{{\caption@xref {fig:PE}{ on input line 204}}{4}{Polyactic acid}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PLA sample.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PLA}{{5}{4}{PLA sample.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Polymethyl methacrylate}{4}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{fig:PE}{{\caption@xref {fig:PE}{ on input line 222}}{4}{Polymethyl methacrylate}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some properties of used materials where:   (a) 100\% amorphous and (c) 100\% crystalline.\relax }}{5}{table.1}\protected@file@percent }
\newlabel{tab:tgtm}{{1}{5}{Some properties of used materials where: \\ (a) 100\% amorphous and (c) 100\% crystalline.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heat treatments}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample preparation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample coding.\relax }}{6}{table.2}\protected@file@percent }
\newlabel{tab:code}{{2}{6}{Sample coding.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental activity}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of heat treatments on samples}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heat treatments.\relax }}{6}{table.3}\protected@file@percent }
\newlabel{tab:heattreatments}{{3}{6}{Heat treatments.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential scanning calorimetry (DSC)}{6}{subsection.3.2}\protected@file@percent }
\citation{densità}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Melting enthalpy, degree of crystallinity and density}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:degreecryst}{{1}{7}{Melting enthalpy, degree of crystallinity and density}{equation.3.1}{}}
\newlabel{eq:densityemp}{{2}{7}{Melting enthalpy, degree of crystallinity and density}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Effect of DEG in PET}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:DEG}{{3}{7}{Effect of DEG in PET}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Density measurements}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:dm}{{4}{7}{Density measurements}{equation.3.4}{}}
\newlabel{eq:eqretta}{{5}{7}{Density measurements}{equation.3.5}{}}
\pgfsyspdfmark {pgfid1}{21374003}{12978062}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thermo-gravimetric analysis (TGA)}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solvent effect}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of heat treatments on samples}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Samples after heat treatments:   a) T1, b) T2 c) T3.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:HT}{{6}{9}{Samples after heat treatments: \\ a) T1, b) T2 c) T3.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential scanning calorimetry (DSC)}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DSC thermogram for PET-T2 and PET samples.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dscPET}{{7}{9}{DSC thermogram for PET-T2 and PET samples.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DSC thermogram for PE, PP and PS samples.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dscPP}{{8}{10}{DSC thermogram for PE, PP and PS samples.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DSC thermogram for PLA-T1 and PLA samples.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dscPLA}{{9}{10}{DSC thermogram for PLA-T1 and PLA samples.\relax }{figure.caption.15}{}}
\citation{handbook}
\citation{handbook}
\citation{handbook}
\citation{handbook}
\citation{handbook}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DSC results for all samples during the first heating.\relax }}{11}{table.4}\protected@file@percent }
\newlabel{tab:dsc1}{{4}{11}{DSC results for all samples during the first heating.\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DSC results for all samples during cooling.\relax }}{11}{table.5}\protected@file@percent }
\newlabel{tab:dsc2}{{5}{11}{DSC results for all samples during cooling.\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces DSC results for all samples during the second heating.\relax }}{11}{table.6}\protected@file@percent }
\newlabel{tab:dsc3}{{6}{11}{DSC results for all samples during the second heating.\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Melting enthalpy, degree of crystallinity and density}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Effect of DEG in PET}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Crystallization degree and density obtained from DSC analyis.\relax }}{12}{table.7}\protected@file@percent }
\newlabel{tab:handbook}{{7}{12}{Crystallization degree and density obtained from DSC analyis.\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Density measurements}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Density measurements of PET bottles with different thermal treatment.\relax }}{12}{table.8}\protected@file@percent }
\newlabel{tab:dmt}{{8}{12}{Density measurements of PET bottles with different thermal treatment.\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Density of PET from literature~\cite  {handbook}.\relax }}{12}{table.9}\protected@file@percent }
\newlabel{tab:dh}{{9}{12}{Density of PET from literature~\cite {handbook}.\relax }{table.9}{}}
\pgfsyspdfmark {pgfid2}{23937458}{15841067}
\citation{gommista}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Density and crystallinity of PET sample, considering the effect of DEG.\relax }}{13}{table.10}\protected@file@percent }
\newlabel{tab:cdm}{{10}{13}{Density and crystallinity of PET sample, considering the effect of DEG.\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Density of PMMA samples.\relax }}{13}{table.11}\protected@file@percent }
\newlabel{tab:pmma}{{11}{13}{Density of PMMA samples.\relax }{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thermo-gravimetric analysis (TGA)}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TGA thermograms for (a) Bone cement and (b) T samples.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tga}{{10}{13}{TGA thermograms for (a) Bone cement and (b) T samples.\relax }{figure.caption.16}{}}
\pgfsyspdfmark {pgfid3}{14326275}{12757896}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces TGA results for all samples.\relax }}{14}{table.12}\protected@file@percent }
\newlabel{tab:tga}{{12}{14}{TGA results for all samples.\relax }{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Solvent effect}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.5}\protected@file@percent }
\bibcite{handbook}{1}
\bibcite{gommista}{2}
\bibcite{densit\IeC {\`a}}{3}
\bibcite{gruppo1}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Density measuraments}{17}{Appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Weight and density measurements of PET bottles with different thermal treatment.\relax }}{17}{table.13}\protected@file@percent }
\newlabel{tab:admt}{{13}{17}{Weight and density measurements of PET bottles with different thermal treatment.\relax }{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Weight and density of PMMA samples.\relax }}{17}{table.14}\protected@file@percent }
\newlabel{tab:apmma}{{14}{17}{Weight and density of PMMA samples.\relax }{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}DEG effect}{17}{Appendix.a.B}\protected@file@percent }
