\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Materials}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Polyethylene}{1}{subsubsection.1.1.1}}
\pgfsyspdfmark {pgfid1}{17416277}{23192460}
\pgfsyspdfmark {pgfid2}{21755106}{23192460}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PE sample.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PE}{{1}{1}{PE sample.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Polystyrene}{2}{subsubsection.1.1.2}}
\pgfsyspdfmark {pgfid3}{17416277}{46878756}
\pgfsyspdfmark {pgfid4}{21755106}{46878756}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PS samples.\relax }}{2}{figure.caption.4}}
\newlabel{fig:PS}{{2}{2}{PS samples.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Polypropylene}{2}{subsubsection.1.1.3}}
\pgfsyspdfmark {pgfid5}{17416277}{26457456}
\pgfsyspdfmark {pgfid6}{21755106}{26457456}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PP sample.\relax }}{2}{figure.caption.6}}
\newlabel{fig:PP}{{3}{2}{PP sample.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Polyethylene terephthalate}{3}{subsubsection.1.1.4}}
\pgfsyspdfmark {pgfid7}{12654548}{45991392}
\pgfsyspdfmark {pgfid8}{26516835}{45991392}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PET sample.\relax }}{3}{figure.caption.8}}
\newlabel{fig:PET}{{4}{3}{PET sample.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Polyactic acid}{3}{subsubsection.1.1.5}}
\pgfsyspdfmark {pgfid9}{16451277}{28060368}
\pgfsyspdfmark {pgfid10}{22961211}{28060368}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PLA sample.\relax }}{3}{figure.caption.10}}
\newlabel{fig:PLA}{{5}{3}{PLA sample.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Polymethyl methacrylate}{3}{subsubsection.1.1.6}}
\pgfsyspdfmark {pgfid11}{17683303}{9495435}
\pgfsyspdfmark {pgfid12}{21488081}{9495435}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glass transition and melting temperatures.\relax }}{4}{table.1}}
\newlabel{tab:tgtm}{{1}{4}{Glass transition and melting temperatures.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heat treatments}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample preparation}{5}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample coding.\relax }}{5}{table.2}}
\newlabel{tab:code}{{2}{5}{Sample coding.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental activity}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of heat treatments on samples}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heat treatments.\relax }}{5}{table.3}}
\newlabel{tab:heattreatments}{{3}{5}{Heat treatments.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential scanning calorimetry (DSC)}{5}{subsection.3.2}}
\citation{densità}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Melting enthalpy, degree of crystallinity and density}{6}{subsubsection.3.2.1}}
\newlabel{eq:degreecryst}{{1}{6}{Melting enthalpy, degree of crystallinity and density}{equation.3.1}{}}
\newlabel{eq:densityemp}{{2}{6}{Melting enthalpy, degree of crystallinity and density}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Effect of DEG in PET}{6}{subsubsection.3.2.2}}
\newlabel{eq:DEG}{{3}{6}{Effect of DEG in PET}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Density measurements}{6}{subsection.3.3}}
\newlabel{eq:dm}{{4}{6}{Density measurements}{equation.3.4}{}}
\newlabel{eq:eqretta}{{5}{6}{Density measurements}{equation.3.5}{}}
\pgfsyspdfmark {pgfid13}{21374003}{13871365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thermo-gravimetric analysis (TGA)}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solvent effect}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of heat treatments on samples}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Samples after heat treatments:   a) T1, b) T2 c) T3.\relax }}{7}{figure.caption.12}}
\newlabel{fig:HT}{{6}{7}{Samples after heat treatments: \\ a) T1, b) T2 c) T3.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential scanning calorimetry (DSC)}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DSC thermogram for PET-T2 and PET samples.\relax }}{8}{figure.caption.13}}
\newlabel{fig:dscPET}{{7}{8}{DSC thermogram for PET-T2 and PET samples.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DSC thermogram for PE, PP and PS samples.\relax }}{8}{figure.caption.14}}
\newlabel{fig:dscPP}{{8}{8}{DSC thermogram for PE, PP and PS samples.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DSC thermogram for PLA-T1 and PLA samples.\relax }}{9}{figure.caption.15}}
\newlabel{fig:dscPLA}{{9}{9}{DSC thermogram for PLA-T1 and PLA samples.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DSC results for all samples during the first heating.\relax }}{9}{table.4}}
\newlabel{tab:dsc1}{{4}{9}{DSC results for all samples during the first heating.\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DSC results for all samples during cooling.\relax }}{9}{table.5}}
\newlabel{tab:dsc2}{{5}{9}{DSC results for all samples during cooling.\relax }{table.5}{}}
\citation{handbook}
\citation{handbook}
\citation{handbook}
\citation{handbook}
\citation{handbook}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces DSC results for all samples during the second heating.\relax }}{10}{table.6}}
\newlabel{tab:dsc3}{{6}{10}{DSC results for all samples during the second heating.\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Melting enthalpy, degree of crystallinity and density}{10}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Crystallization degree and density obtained from DSC analyis.\relax }}{10}{table.7}}
\newlabel{tab:handbook}{{7}{10}{Crystallization degree and density obtained from DSC analyis.\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Effect of DEG in PET}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Density measurements}{10}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Density measurements of PET bottles with different thermal treatment.\relax }}{10}{table.8}}
\newlabel{tab:dmt}{{8}{10}{Density measurements of PET bottles with different thermal treatment.\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Density of PET from literature~\cite  {handbook}.\relax }}{11}{table.9}}
\newlabel{tab:dh}{{9}{11}{Density of PET from literature~\cite {handbook}.\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Density and crystallinity of PET sample, considering the effect of DEG.\relax }}{11}{table.10}}
\newlabel{tab:cdm}{{10}{11}{Density and crystallinity of PET sample, considering the effect of DEG.\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Density of PMMA samples.\relax }}{11}{table.11}}
\newlabel{tab:pmma}{{11}{11}{Density of PMMA samples.\relax }{table.11}{}}
\pgfsyspdfmark {pgfid14}{23937458}{22577150}
\citation{gommista}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Thermo-gravimetric analysis (TGA)}{12}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TGA thermograms for (a) PMMA and (b) T samples.\relax }}{12}{figure.caption.16}}
\newlabel{fig:tga}{{10}{12}{TGA thermograms for (a) PMMA and (b) T samples.\relax }{figure.caption.16}{}}
\pgfsyspdfmark {pgfid15}{14326275}{30576308}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces TGA results for all samples.\relax }}{12}{table.12}}
\newlabel{tab:tga}{{12}{12}{TGA results for all samples.\relax }{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Solvent effect}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}}
\bibcite{handbook}{1}
\bibcite{gommista}{2}
\bibcite{densit\IeC {\`a}}{3}
